{
  "name": "nextshoppingcenter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "backend_server": "nodemon backend/server.js",
    "frontend_server": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run backend_server\" \"npm run frontend_server\"",
    "data:import": "node backend/seederScript.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "concurrently": "^7.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "nodemon": "^2.0.18",
    "swr": "^1.3.0"
  }
}